# fancy-demos

./: README.md  pom.xml
fancy-javacv/: compose.yaml  pom.xml
fancy-javacv/src/main/java/com/junyue/fancy/javacv/: FancyJavacvApplication.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo/: FaceDemo.java  FaceTrainDemo.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo1/: FaceDemo.java  JavaCVExample.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo2/: Demo.java  Demo2.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo3/: CameraCapture.java  FaceDetect.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo4/: AbstractCameraApplication.java  ObjectDetectionResult.java  PushMp4.java  PushPictureMp4.java  TVExamples.java  VideoStreamingExample.java  YoloService.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo5/: CustomFFmpegCommandExample.java  DASHSlicing.java  HLSVideoPlayer.java  HLSVideoRecorder.java  M3U8ToMP4Example.java
fancy-javacv/src/main/java/com/junyue/fancy/javacv/demo6/: FFmpegProcessor.java  TestController.java  enc.key  enc.keyinfo
fancy-javacv/src/main/java/com/junyue/fancy/javacv/example/: ChangeFaceColor.java  Defog.java  FaceDetect.java  FacesClustering.java  FacialLandmardsExample.java  ImageAgeDetect.java  ImageClassify.java  ImageColorTemperature.java  ImageContrast.java  ImageGenderDetect.java  ImageHighLight.java  ImageLightness.java  ImageRepair.java  ImageSaturate.java  ImageShadow.java  ImageSketch.java  ImageSynthesis.java  ImageToOld.java  Launcher.java  MedianFilterDefog.java  Nostalgia.java  Projection.java  ReplaceImageBackgroundColor.java  ReplaceImageBackgroundImage.java  Sky.java  VideoDetect.java
fancy-javacv/src/test/java/com/junyue/fancy/javacv/: FancyJavacvApplicationTests.java
